<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
     {id: 'Black-bellied Whistling-Duck'}, 
 {id: 'Fulvous Whistling-Duck'}, 
 {id: 'Snow Goose'}, 
 {id: 'Ross  Goose'}, 
 {id: 'Snow x Ross  Goose (hybrid)'}, 
 {id: 'Graylag Goose'}, 
 {id: 'Greater White-fronted Goose'}, 
 {id: 'Domestic goose sp. (Domestic type)'}, 
 {id: 'Cackling Goose'}, 
 {id: 'Cackling Goose (Aleutian)'}, 
 {id: 'Canada Goose'}, 
 {id: 'Mute Swan'}, 
 {id: 'Trumpeter Swan'}, 
 {id: 'Tundra Swan'}, 
 {id: 'Trumpeter/Tundra Swan'}, 
 {id: 'Egyptian Goose'}, 
 {id: 'Common Shelduck'}, 
 {id: 'Muscovy Duck (Domestic type)'}, 
 {id: 'Wood Duck'}, 
 {id: 'Garganey'}, 
 {id: 'Blue-winged Teal'}, 
 {id: 'Cinnamon Teal'}, 
 {id: 'Blue-winged x Cinnamon Teal (hybrid)'}, 
 {id: 'Northern Shoveler'}, 
 {id: 'Gadwall'}, 
 {id: 'Eurasian Wigeon'}, 
 {id: 'American Wigeon'}, 
 {id: 'Mallard'}, 
 {id: 'Mallard (Domestic type)'}, 
 {id: 'American Black Duck'}, 
 {id: 'Mottled Duck'}, 
 {id: 'Northern Pintail'}, 
 {id: 'Gadwall x Northern Pintail (hybrid)'}, 
 {id: 'Green-winged Teal'}, 
 {id: 'Green-winged Teal (Eurasian)'}, 
 {id: 'teal sp.'}, 
 {id: 'dabbling duck sp.'}, 
 {id: 'Red-crested Pochard'}, 
 {id: 'Canvasback'}, 
 {id: 'Redhead'}, 
 {id: 'Common Pochard'}, 
 {id: 'Ring-necked Duck'}, 
 {id: 'Ferruginous Duck'}, 
 {id: 'Tufted Duck'}, 
 {id: 'Greater Scaup'}, 
 {id: 'Lesser Scaup'}, 
 {id: 'Greater/Lesser Scaup'}, 
 {id: 'Aythya sp.'}, 
 {id: 'King Eider'}, 
 {id: 'Harlequin Duck'}, 
 {id: 'Surf Scoter'}, 
 {id: 'White-winged Scoter'}, 
 {id: 'Black Scoter'}, 
 {id: 'Long-tailed Duck'}, 
 {id: 'Bufflehead'}, 
 {id: 'Common Goldeneye'}, 
 {id: 'Barrow  Goldeneye'}, 
 {id: 'Hooded Merganser'}, 
 {id: 'Common Goldeneye x Hooded Merganser (hybrid)'}, 
 {id: 'Common Merganser'}, 
 {id: 'Red-breasted Merganser'}, 
 {id: 'Ruddy Duck'}, 
 {id: 'duck sp.'}, 
 {id: 'California Quail'}, 
 {id: 'Wild Turkey'}, 
 {id: 'Ruffed Grouse'}, 
 {id: 'Greater Sage-Grouse'}, 
 {id: 'Sharp-tailed Grouse'}, 
 {id: 'Greater Prairie-Chicken'}, 
 {id: 'Spruce Grouse'}, 
 {id: 'Gray Partridge'}, 
 {id: 'Ring-necked Pheasant'}, 
 {id: 'Indian Peafowl'}, 
 {id: 'Chukar'}, 
 {id: 'Rock Pigeon'}, 
 {id: 'Rock Pigeon (Feral Pigeon)'}, 
 {id: 'Common Wood-Pigeon'}, 
 {id: 'White-crowned Pigeon'}, 
 {id: 'Band-tailed Pigeon'}, 
 {id: 'European Turtle-Dove'}, 
 {id: 'Eurasian Collared-Dove'}, 
 {id: 'Common Ground Dove'}, 
 {id: 'White-winged Dove'}, 
 {id: 'Mourning Dove'}, 
 {id: 'Smooth-billed Ani'}, 
 {id: 'Greater Roadrunner'}, 
 {id: 'Yellow-billed Cuckoo'}, 
 {id: 'Black-billed Cuckoo'}, 
 {id: 'Yellow-billed/Black-billed Cuckoo'}, 
 {id: 'Common Cuckoo'}, 
 {id: 'Common Nighthawk'}, 
 {id: 'Chuck-will -widow'}, 
 {id: 'Eastern Whip-poor-will'}, 
 {id: 'Chimney Swift'}, 
 {id: 'Vaux  Swift'}, 
 {id: 'Alpine Swift'}, 
 {id: 'Common Swift'}, 
 {id: 'Common/Pallid Swift'}, 
 {id: 'White-throated Swift'}, 
 {id: 'Ruby-throated Hummingbird'}, 
 {id: 'Black-chinned Hummingbird'}, 
 {id: 'Anna  Hummingbird'}, 
 {id: 'Calliope Hummingbird'}, 
 {id: 'Rufous Hummingbird'}, 
 {id: 'Rufous/Allen  Hummingbird'}, 
 {id: 'Broad-tailed Hummingbird'}, 
 {id: 'hummingbird sp.'}, 
 {id: 'Ridgway  Rail'}, 
 {id: 'King Rail'}, 
 {id: 'Clapper Rail'}, 
 {id: 'Virginia Rail'}, 
 {id: 'Water Rail'}, 
 {id: 'Sora'}, 
 {id: 'Spotted Crake'}, 
 {id: 'Eurasian Moorhen'}, 
 {id: 'Common Gallinule'}, 
 {id: 'Eurasian Coot'}, 
 {id: 'American Coot'}, 
 {id: 'Purple Gallinule'}, 
 {id: 'Gray-headed Swamphen'}, 
 {id: 'Little Crake'}, 
 {id: 'Limpkin'}, 
 {id: 'Sandhill Crane'}, 
 {id: 'Whooping Crane'}, 
 {id: 'Black-winged Stilt'}, 
 {id: 'Black-necked Stilt'}, 
 {id: 'Pied Avocet'}, 
 {id: 'American Avocet'}, 
 {id: 'Eurasian Oystercatcher'}, 
 {id: 'American Oystercatcher'}, 
 {id: 'Black Oystercatcher'}, 
 {id: 'Black-bellied Plover'}, 
 {id: 'American Golden-Plover'}, 
 {id: 'Killdeer'}, 
 {id: 'Common Ringed Plover'}, 
 {id: 'Semipalmated Plover'}, 
 {id: 'Piping Plover'}, 
 {id: 'Little Ringed Plover'}, 
 {id: 'Wilson  Plover'}, 
 {id: 'Mountain Plover'}, 
 {id: 'Snowy Plover'}, 
 {id: 'Kentish Plover'}, 
 {id: 'Upland Sandpiper'}, 
 {id: 'Whimbrel'}, 
 {id: 'Whimbrel (Hudsonian)'}, 
 {id: 'Long-billed Curlew'}, 
 {id: 'Eurasian Curlew'}, 
 {id: 'Hudsonian Godwit'}, 
 {id: 'Marbled Godwit'}, 
 {id: 'Short-billed Dowitcher'}, 
 {id: 'Long-billed Dowitcher'}, 
 {id: 'Short-billed/Long-billed Dowitcher'}, 
 {id: 'Jack Snipe'}, 
 {id: 'American Woodcock'}, 
 {id: 'Common Snipe'}, 
 {id: 'Wilson  Snipe'}, 
 {id: 'Wilson  Phalarope'}, 
 {id: 'Red-necked Phalarope'}, 
 {id: 'phalarope sp.'}, 
 {id: 'Common Sandpiper'}, 
 {id: 'Spotted Sandpiper'}, 
 {id: 'Green Sandpiper'}, 
 {id: 'Solitary Sandpiper'}, 
 {id: 'Wandering Tattler'}, 
 {id: 'Marsh Sandpiper'}, 
 {id: 'Wood Sandpiper'}, 
 {id: 'Common Redshank'}, 
 {id: 'Lesser Yellowlegs'}, 
 {id: 'Willet'}, 
 {id: 'Willet (Western)'}, 
 {id: 'Common Greenshank'}, 
 {id: 'Greater Yellowlegs'}, 
 {id: 'Lesser/Greater Yellowlegs'}, 
 {id: 'Ruddy Turnstone'}, 
 {id: 'Black Turnstone'}, 
 {id: 'Red Knot'}, 
 {id: 'Surfbird'}, 
 {id: 'Ruff'}, 
 {id: 'Curlew Sandpiper'}, 
 {id: 'Stilt Sandpiper'}, 
 {id: 'Buff-breasted Sandpiper'}, 
 {id: 'Sanderling'}, 
 {id: 'Dunlin'}, 
 {id: 'Baird  Sandpiper'}, 
 {id: 'Little Stint'}, 
 {id: 'White-rumped Sandpiper'}, 
 {id: 'Least Sandpiper'}, 
 {id: 'Pectoral Sandpiper'}, 
 {id: 'Western Sandpiper'}, 
 {id: 'Semipalmated Sandpiper'}, 
 {id: 'peep sp.'}, 
 {id: 'Calidris sp.'}, 
 {id: 'Collared Pratincole'}, 
 {id: 'shorebird sp.'}, 
 {id: 'Long-tailed Jaeger'}, 
 {id: 'Parasitic Jaeger'}, 
 {id: 'Long-tailed/Parasitic Jaeger'}, 
 {id: 'Pomarine Jaeger'}, 
 {id: 'Parasitic/Pomarine Jaeger'}, 
 {id: 'South Polar Skua'}, 
 {id: 'jaeger sp.'}, 
 {id: 'Rhinoceros Auklet'}, 
 {id: 'Tufted Puffin'}, 
 {id: 'Cassin  Auklet'}, 
 {id: 'Marbled Murrelet'}, 
 {id: 'Pigeon Guillemot'}, 
 {id: 'Common Murre'}, 
 {id: 'Ross  Gull'}, 
 {id: 'Sabine  Gull'}, 
 {id: 'Bonaparte  Gull'}, 
 {id: 'Black-headed Gull'}, 
 {id: 'Laughing Gull'}, 
 {id: 'Franklin  Gull'}, 
 {id: 'Audouin  Gull'}, 
 {id: 'Mediterranean Gull'}, 
 {id: 'Heermann  Gull'}, 
 {id: 'Short-billed Gull'}, 
 {id: 'Ring-billed Gull'}, 
 {id: 'Western Gull'}, 
 {id: 'American Herring Gull'}, 
 {id: 'European Herring Gull'}, 
 {id: 'Yellow-legged Gull'}, 
 {id: 'Great Black-backed Gull'}, 
 {id: 'Glaucous Gull'}, 
 {id: 'Lesser Black-backed Gull'}, 
 {id: 'California Gull'}, 
 {id: 'Glaucous-winged Gull'}, 
 {id: 'Iceland Gull'}, 
 {id: 'Iceland Gull (Thayer )'}, 
 {id: 'Larus sp.'}, 
 {id: 'gull sp.'}, 
 {id: 'Black Skimmer'}, 
 {id: 'Least Tern'}, 
 {id: 'Caspian Tern'}, 
 {id: 'Whiskered Tern'}, 
 {id: 'Black Tern'}, 
 {id: 'Forster  Tern'}, 
 {id: 'Arctic Tern'}, 
 {id: 'Common Tern'}, 
 {id: 'Common/Arctic Tern'}, 
 {id: 'Sandwich Tern'}, 
 {id: 'Elegant Tern'}, 
 {id: 'Royal Tern'}, 
 {id: 'tern sp.'}, 
 {id: 'Greater Flamingo'}, 
 {id: 'Little Grebe'}, 
 {id: 'Least Grebe'}, 
 {id: 'Pied-billed Grebe'}, 
 {id: 'Horned Grebe'}, 
 {id: 'Red-necked Grebe'}, 
 {id: 'Great Crested Grebe'}, 
 {id: 'Eared Grebe'}, 
 {id: 'Western Grebe'}, 
 {id: 'Clark  Grebe'}, 
 {id: 'Western/Clark  Grebe'}, 
 {id: 'Red-throated Loon'}, 
 {id: 'Pacific Loon'}, 
 {id: 'Common Loon'}, 
 {id: 'Yellow-billed Loon'}, 
 {id: 'loon sp.'}, 
 {id: 'Black-footed Albatross'}, 
 {id: 'Ashy Storm-Petrel'}, 
 {id: 'Black Storm-Petrel'}, 
 {id: 'storm-petrel sp.'}, 
 {id: 'Northern Fulmar'}, 
 {id: 'Scopoli  Shearwater'}, 
 {id: 'Pink-footed Shearwater'}, 
 {id: 'Flesh-footed Shearwater'}, 
 {id: 'Buller  Shearwater'}, 
 {id: 'Sooty Shearwater'}, 
 {id: 'Short-tailed Shearwater'}, 
 {id: 'shearwater sp.'}, 
 {id: 'Wood Stork'}, 
 {id: 'Magnificent Frigatebird'}, 
 {id: 'Northern Gannet'}, 
 {id: 'Red-footed Booby'}, 
 {id: 'Brown Booby'}, 
 {id: 'Cocos Booby'}, 
 {id: 'Nazca Booby'}, 
 {id: 'Anhinga'}, 
 {id: 'Pygmy Cormorant'}, 
 {id: 'Brandt  Cormorant'}, 
 {id: 'Pelagic Cormorant'}, 
 {id: 'Great Cormorant'}, 
 {id: 'Great Cormorant/European Shag'}, 
 {id: 'Double-crested Cormorant'}, 
 {id: 'Neotropic Cormorant'}, 
 {id: 'White Ibis'}, 
 {id: 'Glossy Ibis'}, 
 {id: 'White-faced Ibis'}, 
 {id: 'African Sacred Ibis'}, 
 {id: 'Eurasian Spoonbill'}, 
 {id: 'Roseate Spoonbill'}, 
 {id: 'American Bittern'}, 
 {id: 'Least Bittern'}, 
 {id: 'Little Bittern'}, 
 {id: 'Yellow-crowned Night Heron'}, 
 {id: 'Black-crowned Night Heron'}, 
 {id: 'Little Blue Heron'}, 
 {id: 'Tricolored Heron'}, 
 {id: 'Reddish Egret'}, 
 {id: 'Snowy Egret'}, 
 {id: 'Little Egret'}, 
 {id: 'Green Heron'}, 
 {id: 'Squacco Heron'}, 
 {id: 'Western Cattle-Egret'}, 
 {id: 'Great Egret'}, 
 {id: 'Gray Heron'}, 
 {id: 'Great Blue Heron'}, 
 {id: 'Great Blue Heron (Great Blue)'}, 
 {id: 'Purple Heron'}, 
 {id: 'American White Pelican'}, 
 {id: 'Brown Pelican'}, 
 {id: 'Brown Pelican (California)'}, 
 {id: 'California Condor'}, 
 {id: 'Black Vulture'}, 
 {id: 'Turkey Vulture'}, 
 {id: 'Osprey'}, 
 {id: 'White-tailed Kite'}, 
 {id: 'European Honey-buzzard'}, 
 {id: 'Swallow-tailed Kite'}, 
 {id: 'Golden Eagle'}, 
 {id: 'Eurasian Sparrowhawk'}, 
 {id: 'Sharp-shinned Hawk'}, 
 {id: 'Cooper  Hawk'}, 
 {id: 'Sharp-shinned/Cooper  Hawk'}, 
 {id: 'American Goshawk'}, 
 {id: 'Accipitrine hawk sp. (former Accipiter sp.)'}, 
 {id: 'Western Marsh Harrier'}, 
 {id: 'Hen Harrier'}, 
 {id: 'Northern Harrier'}, 
 {id: 'Red Kite'}, 
 {id: 'Black Kite'}, 
 {id: 'Bald Eagle'}, 
 {id: 'Mississippi Kite'}, 
 {id: 'Snail Kite'}, 
 {id: 'Common Black Hawk'}, 
 {id: 'Broad-winged Hawk'}, 
 {id: 'Red-shouldered Hawk'}, 
 {id: 'Short-tailed Hawk'}, 
 {id: 'Swainson  Hawk'}, 
 {id: 'Red-tailed Hawk'}, 
 {id: 'Red-tailed Hawk (Harlan )'}, 
 {id: 'Red-tailed Hawk (calurus/alascensis)'}, 
 {id: 'Red-tailed Hawk (calurus/abieticola)'}, 
 {id: 'Red-tailed Hawk (Krider )'}, 
 {id: 'Rough-legged Hawk'}, 
 {id: 'Ferruginous Hawk'}, 
 {id: 'Common Buzzard'}, 
 {id: 'Buteo sp.'}, 
 {id: 'hawk sp.'}, 
 {id: 'American Barn Owl'}, 
 {id: 'Western Screech-Owl'}, 
 {id: 'Eastern Screech-Owl'}, 
 {id: 'Snowy Owl'}, 
 {id: 'Great Horned Owl'}, 
 {id: 'Northern Hawk Owl'}, 
 {id: 'Northern Pygmy-Owl'}, 
 {id: 'Little Owl'}, 
 {id: 'Burrowing Owl'}, 
 {id: 'Spotted Owl'}, 
 {id: 'Barred Owl'}, 
 {id: 'Great Gray Owl'}, 
 {id: 'Long-eared Owl'}, 
 {id: 'Short-eared Owl'}, 
 {id: 'Boreal Owl'}, 
 {id: 'Northern Saw-whet Owl'}, 
 {id: 'owl sp.'}, 
 {id: 'Eurasian Hoopoe'}, 
 {id: 'European Bee-eater'}, 
 {id: 'Common Kingfisher'}, 
 {id: 'Belted Kingfisher'}, 
 {id: 'Eurasian Wryneck'}, 
 {id: 'Yellow-bellied Sapsucker'}, 
 {id: 'Red-naped Sapsucker'}, 
 {id: 'Red-breasted Sapsucker'}, 
 {id: 'Lewis  Woodpecker'}, 
 {id: 'Red-headed Woodpecker'}, 
 {id: 'Acorn Woodpecker'}, 
 {id: 'Golden-fronted Woodpecker'}, 
 {id: 'Red-bellied Woodpecker'}, 
 {id: 'American Three-toed Woodpecker'}, 
 {id: 'Black-backed Woodpecker'}, 
 {id: 'Great Spotted Woodpecker'}, 
 {id: 'Lesser Spotted Woodpecker'}, 
 {id: 'Downy Woodpecker'}, 
 {id: 'Nuttall  Woodpecker'}, 
 {id: 'Ladder-backed Woodpecker'}, 
 {id: 'Hairy Woodpecker'}, 
 {id: 'White-headed Woodpecker'}, 
 {id: 'Eurasian Green Woodpecker'}, 
 {id: 'Pileated Woodpecker'}, 
 {id: 'Northern Flicker'}, 
 {id: 'Northern Flicker (Yellow-shafted)'}, 
 {id: 'Northern Flicker (Red-shafted)'}, 
 {id: 'woodpecker sp.'}, 
 {id: 'Crested Caracara (Northern)'}, 
 {id: 'Lesser Kestrel'}, 
 {id: 'Eurasian Kestrel'}, 
 {id: 'Lesser/Eurasian Kestrel'}, 
 {id: 'American Kestrel'}, 
 {id: 'Merlin'}, 
 {id: 'Eurasian Hobby'}, 
 {id: 'Peregrine Falcon'}, 
 {id: 'Peregrine Falcon (North American)'}, 
 {id: 'Prairie Falcon'}, 
 {id: 'falcon sp.'}, 
 {id: 'Rose-ringed Parakeet'}, 
 {id: 'Monk Parakeet'}, 
 {id: 'Yellow-chevroned Parakeet'}, 
 {id: 'Orange-winged Amazon'}, 
 {id: 'Nanday Parakeet'}, 
 {id: 'Mitred Parakeet'}, 
 {id: 'Red-masked Parakeet'}, 
 {id: 'Olive-sided Flycatcher'}, 
 {id: 'Western Wood-Pewee'}, 
 {id: 'Eastern Wood-Pewee'}, 
 {id: 'Yellow-bellied Flycatcher'}, 
 {id: 'Acadian Flycatcher'}, 
 {id: 'Alder Flycatcher'}, 
 {id: 'Willow Flycatcher'}, 
 {id: 'Alder/Willow Flycatcher (Traill  Flycatcher)'}, 
 {id: 'Least Flycatcher'}, 
 {id: 'Gray Flycatcher'}, 
 {id: 'Dusky Flycatcher'}, 
 {id: 'Western Flycatcher'}, 
 {id: 'Western Flycatcher (Pacific-slope)'}, 
 {id: 'Western Flycatcher (Cordilleran)'}, 
 {id: 'Empidonax sp.'}, 
 {id: 'Black Phoebe'}, 
 {id: 'Eastern Phoebe'}, 
 {id: 'Say  Phoebe'}, 
 {id: 'Vermilion Flycatcher'}, 
 {id: 'Ash-throated Flycatcher'}, 
 {id: 'Great Crested Flycatcher'}, 
 {id: 'Brown-crested Flycatcher'}, 
 {id: 'Tropical Kingbird'}, 
 {id: 'Cassin  Kingbird'}, 
 {id: 'Western Kingbird'}, 
 {id: 'Eastern Kingbird'}, 
 {id: 'Scissor-tailed Flycatcher'}, 
 {id: 'new world flycatcher sp.'}, 
 {id: 'White-eyed Vireo'}, 
 {id: 'Bell  Vireo'}, 
 {id: 'Hutton  Vireo'}, 
 {id: 'Yellow-throated Vireo'}, 
 {id: 'Cassin  Vireo'}, 
 {id: 'Blue-headed Vireo'}, 
 {id: 'Philadelphia Vireo'}, 
 {id: 'Warbling Vireo'}, 
 {id: 'Warbling Vireo (Eastern)'}, 
 {id: 'Red-eyed Vireo'}, 
 {id: 'Loggerhead Shrike'}, 
 {id: 'Northern Shrike'}, 
 {id: 'Woodchat Shrike'}, 
 {id: 'Canada Jay'}, 
 {id: 'Pinyon Jay'}, 
 {id: 'Steller  Jay'}, 
 {id: 'Blue Jay'}, 
 {id: 'Florida Scrub-Jay'}, 
 {id: 'California Scrub-Jay'}, 
 {id: 'Woodhouse  Scrub-Jay'}, 
 {id: 'Mexican Jay'}, 
 {id: 'Eurasian Jay'}, 
 {id: 'Eurasian Magpie'}, 
 {id: 'Black-billed Magpie'}, 
 {id: 'Yellow-billed Magpie'}, 
 {id: 'Clark  Nutcracker'}, 
 {id: 'Eurasian Jackdaw'}, 
 {id: 'American Crow'}, 
 {id: 'Fish Crow'}, 
 {id: 'Chihuahuan Raven'}, 
 {id: 'Carrion Crow'}, 
 {id: 'Hooded Crow'}, 
 {id: 'crow sp.'}, 
 {id: 'Common Raven'}, 
 {id: 'Coal Tit'}, 
 {id: 'Marsh Tit'}, 
 {id: 'Carolina Chickadee'}, 
 {id: 'Black-capped Chickadee'}, 
 {id: 'Mountain Chickadee'}, 
 {id: 'Chestnut-backed Chickadee'}, 
 {id: 'Boreal Chickadee'}, 
 {id: 'Eurasian Blue Tit'}, 
 {id: 'Oak Titmouse'}, 
 {id: 'Juniper Titmouse'}, 
 {id: 'Tufted Titmouse'}, 
 {id: 'Black-crested Titmouse'}, 
 {id: 'Great Tit'}, 
 {id: 'Wood Lark'}, 
 {id: 'Eurasian Skylark'}, 
 {id: 'Crested Lark'}, 
 {id: 'Horned Lark'}, 
 {id: 'Calandra Lark'}, 
 {id: 'lark sp.'}, 
 {id: 'Zitting Cisticola'}, 
 {id: 'Melodious Warbler'}, 
 {id: 'Sedge Warbler'}, 
 {id: 'Common Reed Warbler'}, 
 {id: 'Great Reed Warbler'}, 
 {id: 'Bank Swallow'}, 
 {id: 'Tree Swallow'}, 
 {id: 'Violet-green Swallow'}, 
 {id: 'Purple Martin'}, 
 {id: 'Northern Rough-winged Swallow'}, 
 {id: 'Eurasian Crag-Martin'}, 
 {id: 'Barn Swallow'}, 
 {id: 'Western House-Martin'}, 
 {id: 'European Red-rumped Swallow'}, 
 {id: 'Cliff Swallow'}, 
 {id: 'swallow sp.'}, 
 {id: 'Wood Warbler'}, 
 {id: 'Willow Warbler'}, 
 {id: 'Common Chiffchaff'}, 
 {id: 'Cetti  Warbler'}, 
 {id: 'Long-tailed Tit'}, 
 {id: 'Bushtit'}, 
 {id: 'Eurasian Blackcap'}, 
 {id: 'Sardinian Warbler'}, 
 {id: 'Moltoni  Warbler'}, 
 {id: 'Eastern Subalpine Warbler'}, 
 {id: 'Greater Whitethroat'}, 
 {id: 'Wrentit'}, 
 {id: 'Red-billed Leiothrix'}, 
 {id: 'Ruby-crowned Kinglet'}, 
 {id: 'Golden-crowned Kinglet'}, 
 {id: 'Goldcrest'}, 
 {id: 'Common Firecrest'}, 
 {id: 'Wallcreeper'}, 
 {id: 'White-breasted Nuthatch'}, 
 {id: 'Pygmy Nuthatch'}, 
 {id: 'Brown-headed Nuthatch'}, 
 {id: 'Red-breasted Nuthatch'}, 
 {id: 'Eurasian Nuthatch'}, 
 {id: 'Brown Creeper'}, 
 {id: 'Short-toed Treecreeper'}, 
 {id: 'Blue-gray Gnatcatcher'}, 
 {id: 'Black-tailed Gnatcatcher'}, 
 {id: 'Rock Wren'}, 
 {id: 'Canyon Wren'}, 
 {id: 'Northern House Wren'}, 
 {id: 'Eurasian Wren'}, 
 {id: 'Winter Wren'}, 
 {id: 'Sedge Wren'}, 
 {id: 'Marsh Wren'}, 
 {id: 'Carolina Wren'}, 
 {id: 'Bewick  Wren'}, 
 {id: 'Cactus Wren'}, 
 {id: 'White-throated Dipper'}, 
 {id: 'American Dipper'}, 
 {id: 'European Starling'}, 
 {id: 'Common Myna'}, 
 {id: 'Gray Catbird'}, 
 {id: 'Curve-billed Thrasher'}, 
 {id: 'Brown Thrasher'}, 
 {id: 'California Thrasher'}, 
 {id: 'Crissal Thrasher'}, 
 {id: 'Sage Thrasher'}, 
 {id: 'Northern Mockingbird'}, 
 {id: 'Eastern Bluebird'}, 
 {id: 'Western Bluebird'}, 
 {id: 'Mountain Bluebird'}, 
 {id: 'Townsend  Solitaire'}, 
 {id: 'Varied Thrush'}, 
 {id: 'Veery'}, 
 {id: 'Gray-cheeked Thrush'}, 
 {id: 'Swainson  Thrush'}, 
 {id: 'Swainson  Thrush (Olive-backed)'}, 
 {id: 'Hermit Thrush'}, 
 {id: 'Wood Thrush'}, 
 {id: 'Song Thrush'}, 
 {id: 'Redwing'}, 
 {id: 'Eurasian Blackbird'}, 
 {id: 'American Robin'}, 
 {id: 'thrush sp.'}, 
 {id: 'Spotted Flycatcher'}, 
 {id: 'European Robin'}, 
 {id: 'Common Nightingale'}, 
 {id: 'European Pied Flycatcher'}, 
 {id: 'Collared Flycatcher'}, 
 {id: 'Common Redstart'}, 
 {id: 'Black Redstart'}, 
 {id: 'Blue Rock-Thrush'}, 
 {id: 'Whinchat'}, 
 {id: 'European Stonechat'}, 
 {id: 'Northern Wheatear'}, 
 {id: 'Bohemian Waxwing'}, 
 {id: 'Cedar Waxwing'}, 
 {id: 'Phainopepla'}, 
 {id: 'Scaly-breasted Munia'}, 
 {id: 'Dunnock'}, 
 {id: 'House Sparrow'}, 
 {id: 'Italian Sparrow'}, 
 {id: 'Eurasian Tree Sparrow'}, 
 {id: 'Gray Wagtail'}, 
 {id: 'Western Yellow Wagtail'}, 
 {id: 'Western Yellow Wagtail (flava/beema)'}, 
 {id: 'White Wagtail'}, 
 {id: 'Meadow Pipit'}, 
 {id: 'Tree Pipit'}, 
 {id: 'Water Pipit'}, 
 {id: 'American Pipit'}, 
 {id: 'pipit sp.'}, 
 {id: 'Common Chaffinch'}, 
 {id: 'Evening Grosbeak'}, 
 {id: 'Hawfinch'}, 
 {id: 'Pine Grosbeak'}, 
 {id: 'Brown-capped Rosy-Finch'}, 
 {id: 'House Finch'}, 
 {id: 'Purple Finch'}, 
 {id: 'Purple Finch (Eastern)'}, 
 {id: 'Cassin  Finch'}, 
 {id: 'European Greenfinch'}, 
 {id: 'Eurasian Linnet'}, 
 {id: 'Redpoll (Common)'}, 
 {id: 'Redpoll (Hoary)'}, 
 {id: 'Red Crossbill'}, 
 {id: 'Red Crossbill (Ponderosa Pine or type 2)'}, 
 {id: 'Red Crossbill (Douglas-fir or type 4)'}, 
 {id: 'White-winged Crossbill'}, 
 {id: 'European Goldfinch'}, 
 {id: 'European Serin'}, 
 {id: 'Eurasian Siskin'}, 
 {id: 'Pine Siskin'}, 
 {id: 'Pine Siskin (green morph)'}, 
 {id: 'Lesser Goldfinch'}, 
 {id: 'American Goldfinch'}, 
 {id: 'Lapland Longspur'}, 
 {id: 'Smith  Longspur'}, 
 {id: 'Thick-billed Longspur'}, 
 {id: 'Snow Bunting'}, 
 {id: 'Corn Bunting'}, 
 {id: 'Cirl Bunting'}, 
 {id: 'Reed Bunting'}, 
 {id: 'Bachman  Sparrow'}, 
 {id: 'Grasshopper Sparrow'}, 
 {id: 'Chipping Sparrow'}, 
 {id: 'Clay-colored Sparrow'}, 
 {id: 'Field Sparrow'}, 
 {id: 'Brewer  Sparrow'}, 
 {id: 'Black-throated Sparrow'}, 
 {id: 'Lark Sparrow'}, 
 {id: 'Lark Bunting'}, 
 {id: 'American Tree Sparrow'}, 
 {id: 'Fox Sparrow'}, 
 {id: 'Fox Sparrow (Red)'}, 
 {id: 'Dark-eyed Junco'}, 
 {id: 'Dark-eyed Junco (Slate-colored)'}, 
 {id: 'Dark-eyed Junco (cismontanus)'}, 
 {id: 'Dark-eyed Junco (Oregon)'}, 
 {id: 'Dark-eyed Junco (Pink-sided)'}, 
 {id: 'Dark-eyed Junco (Gray-headed)'}, 
 {id: 'White-crowned Sparrow'}, 
 {id: 'White-crowned Sparrow (Gambel )'}, 
 {id: 'Golden-crowned Sparrow'}, 
 {id: 'Harris  Sparrow'}, 
 {id: 'White-throated Sparrow'}, 
 {id: 'Vesper Sparrow'}, 
 {id: 'LeConte  Sparrow'}, 
 {id: 'Nelson  Sparrow'}, 
 {id: 'LeConte /Nelson  Sparrow'}, 
 {id: 'Savannah Sparrow'}, 
 {id: 'Henslow  Sparrow'}, 
 {id: 'Song Sparrow'}, 
 {id: 'Song Sparrow (heermanni Group)'}, 
 {id: 'Song Sparrow (pusillula)'}, 
 {id: 'Lincoln  Sparrow'}, 
 {id: 'Swamp Sparrow'}, 
 {id: 'Canyon Towhee'}, 
 {id: 'California Towhee'}, 
 {id: 'Rufous-crowned Sparrow'}, 
 {id: 'Green-tailed Towhee'}, 
 {id: 'Spotted Towhee'}, 
 {id: 'Eastern Towhee'}, 
 {id: 'Yellow-breasted Chat'}, 
 {id: 'Yellow-headed Blackbird'}, 
 {id: 'Bobolink'}, 
 {id: 'Western Meadowlark'}, 
 {id: 'Eastern Meadowlark'}, 
 {id: 'Western/Eastern Meadowlark'}, 
 {id: 'Orchard Oriole'}, 
 {id: 'Hooded Oriole'}, 
 {id: 'Bullock  Oriole'}, 
 {id: 'Baltimore Oriole'}, 
 {id: 'Scott  Oriole'}, 
 {id: 'Red-winged Blackbird'}, 
 {id: 'Red-winged Blackbird (Red-winged)'}, 
 {id: 'Tricolored Blackbird'}, 
 {id: 'Bronzed Cowbird'}, 
 {id: 'Brown-headed Cowbird'}, 
 {id: 'Rusty Blackbird'}, 
 {id: 'Brewer  Blackbird'}, 
 {id: 'Common Grackle'}, 
 {id: 'Boat-tailed Grackle'}, 
 {id: 'Great-tailed Grackle'}, 
 {id: 'blackbird sp.'}, 
 {id: 'Ovenbird'}, 
 {id: 'Worm-eating Warbler'}, 
 {id: 'Louisiana Waterthrush'}, 
 {id: 'Northern Waterthrush'}, 
 {id: 'Golden-winged Warbler'}, 
 {id: 'Blue-winged Warbler'}, 
 {id: 'Brewster  Warbler (hybrid)'}, 
 {id: 'Lawrence  Warbler (hybrid)'}, 
 {id: 'Black-and-white Warbler'}, 
 {id: 'Prothonotary Warbler'}, 
 {id: 'Swainson  Warbler'}, 
 {id: 'Tennessee Warbler'}, 
 {id: 'Orange-crowned Warbler'}, 
 {id: 'Lucy  Warbler'}, 
 {id: 'Nashville Warbler'}, 
 {id: 'Virginia  Warbler'}, 
 {id: 'Connecticut Warbler'}, 
 {id: 'MacGillivray  Warbler'}, 
 {id: 'Mourning Warbler'}, 
 {id: 'Kentucky Warbler'}, 
 {id: 'Common Yellowthroat'}, 
 {id: 'Hooded Warbler'}, 
 {id: 'American Redstart'}, 
 {id: 'Cape May Warbler'}, 
 {id: 'Cerulean Warbler'}, 
 {id: 'Northern Parula'}, 
 {id: 'Magnolia Warbler'}, 
 {id: 'Bay-breasted Warbler'}, 
 {id: 'Blackburnian Warbler'}, 
 {id: 'Yellow Warbler'}, 
 {id: 'Chestnut-sided Warbler'}, 
 {id: 'Blackpoll Warbler'}, 
 {id: 'Black-throated Blue Warbler'}, 
 {id: 'Palm Warbler'}, 
 {id: 'Pine Warbler'}, 
 {id: 'Yellow-rumped Warbler'}, 
 {id: 'Yellow-rumped Warbler (Myrtle)'}, 
 {id: 'Yellow-rumped Warbler (Audubon )'}, 
 {id: 'Yellow-throated Warbler'}, 
 {id: 'Prairie Warbler'}, 
 {id: 'Black-throated Gray Warbler'}, 
 {id: 'Townsend  Warbler'}, 
 {id: 'Hermit Warbler'}, 
 {id: 'Black-throated Green Warbler'}, 
 {id: 'Canada Warbler'}, 
 {id: 'Wilson  Warbler'}, 
 {id: 'Painted Redstart'}, 
 {id: 'Slate-throated Redstart'}, 
 {id: 'new world warbler sp.'}, 
 {id: 'Summer Tanager'}, 
 {id: 'Scarlet Tanager'}, 
 {id: 'Western Tanager'}, 
 {id: 'Northern Cardinal'}, 
 {id: 'Pyrrhuloxia'}, 
 {id: 'Rose-breasted Grosbeak'}, 
 {id: 'Black-headed Grosbeak'}, 
 {id: 'Blue Grosbeak'}, 
 {id: 'Lazuli Bunting'}, 
 {id: 'Indigo Bunting'}, 
 {id: 'Painted Bunting'}, 
 {id: 'Dickcissel'}, 
{id: 'Dickcissel'}
];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
